<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id= "com.littlebox.ymr" version="1.0.1">
    <name>Young Money Renfrewshire</name>
    <description>
        Friendly local advice brought and designed for you.
    </description>
    <author href="http://www.williamsamtaylor.co.uk">
        Littlebox
    </author>

    <!-- Customize your app and platform with the preference element. -->
    <preference name="permissions"                value="none"/>
    <preference name="orientation"                value="portrait" />        <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="false" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="false" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="prerendered-icon"           value="false" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="false" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="false" />           <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen"    value="true" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->
    <preference name="phonegap-version"           value="cli-6.5.0" />

    <!-- Plugins -->
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#673ab7" />
    <preference name="StatusBarStyle" value="lightcontent" />

    <!-- Core plugins -->
    <plugin name="cordova-plugin-battery-status" />
    <plugin name="cordova-plugin-camera" />
    <plugin name="cordova-plugin-media-capture" />
    <plugin name="cordova-plugin-console" />
    <plugin name="cordova-plugin-contacts" />
    <plugin name="cordova-plugin-device" />
    <plugin name="cordova-plugin-device-motion" />
    <plugin name="cordova-plugin-device-orientation" />
    <plugin name="cordova-plugin-dialogs" />
    <plugin name="cordova-plugin-file" />
    <plugin name="cordova-plugin-file-transfer" />
    <plugin name="cordova-plugin-geolocation" />
    <plugin name="cordova-plugin-globalization" />
    <plugin name="cordova-plugin-inappbrowser" />
    <plugin name="cordova-plugin-media" />
    <plugin name="cordova-plugin-network-information" />
    <plugin name="cordova-plugin-splashscreen" />
    <plugin name="cordova-plugin-vibration" />
    <plugin name="cordova-plugin-statusbar" />
    <preference name="xwalkMultipleApk" value="true" /> 
    <plugin name="cordova-build-architecture" spec="https://github.com/MBuchalik/cordova-build-architecture.git#v1.0.1" source="git" />
    <plugin name="cordova-plugin-crosswalk-webview" />

    <preference name="android-build-tool" value="gradle" />
    <preference name="FadeSplashScreenDuration" value="0"/>
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="SplashScreen" value="screen" />

    <icon src="icons/iconoriginal.png" />
    <splash src="icons/splash.png" />

    <platform name="android">
        <icon src="icons/res/icons/android/ldpi.png" platform="android" qualifier="ldpi" />
        <icon src="icons/res/icons/android/mdpi.png" platform="android" qualifier="mdpi" />
        <icon src="icons/res/icons/android/hdpi.png" platform="android" qualifier="hdpi" />
        <icon src="icons/res/icons/android/xhdpi.png" platform="android" qualifier="xhdpi" />
        <icon src="icons/res/icons/android/xxhdpi.png" platform="android" qualifier="xxhdpi" />

        <splash src="icons/res/screens/android/screen-ldpi-portrait.png" platform="android" qualifier="ldpi" />
        <splash src="icons/res/screens/android/screen-mdpi-portrait.png" platform="android" qualifier="mdpi" />
        <splash src="icons/res/screens/android/screen-hdpi-portrait.png" platform="android" qualifier="hdpi" />
        <splash src="icons/res/screens/android/screen-xhdpi-portrait.png" platform="android" qualifier="xhdpi" />
        <splash src="icons/res/screens/android/screen-portrait-xxhdpi-portrait.png" platform="android" qualifier="port-xxhdpi" />
    </platform>

    <platform name="ios">
        <!-- iPhone 6 / 6+ -->
        <icon src="icons/res/icons/ios/icon-60-3x.png" platform="ios" width="180" height="180" />
        <!-- iPhone / iPod Touch  -->
        <icon src="icons/res/icons/ios/icon-60.png" platform="ios" width="60" height="60" />
        <icon src="icons/res/icons/ios/icon-60-2x.png" platform="ios" width="120" height="120" />
        <!-- iPad -->
        <icon src="icons/res/icons/ios/icon-76.png" platform="ios" width="76" height="76" />
        <icon src="icons/res/icons/ios/icon-76-2x.png" platform="ios" width="152" height="152" />
        <!-- Settings Icon -->
        <icon src="icons/res/icons/ios/icon-small.png" platform="ios" width="29" height="29" />
        <icon src="icons/res/icons/ios/icon-small-2x.png" platform="ios" width="58" height="58" />
        <!-- Spotlight Icon -->
        <icon src="icons/res/icons/ios/icon-40.png" platform="ios" width="40" height="40" />
        <icon src="icons/res/icons/ios/icon-40-2x.png" platform="ios" width="80" height="80" />

        <splash src="icons/res/screens/ios/screen-iphone-portrait.png" platform="ios" width="320" height="480" />
        <splash src="icons/res/screens/ios/screen-iphone-portrait-2x.png" platform="ios" width="640" height="960" />
        <splash src="icons/res/screens/ios/screen-iphone-portrait-568h-2x.png" platform="ios" width="640" height="1136" />
        <splash src="icons/res/screens/ios/screen-iphone-portrait-667h.png" platform="ios" width="750" height="1334" />
        <splash src="icons/res/screens/ios/screen-iphone-portrait-736h.png" platform="ios" width="1242" height="2208" />
        <splash src="icons/res/screens/ios/screen-ipad-portrait.png" platform="ios" width="768" height="1024" />
        <splash src="icons/res/screens/ios/screen-ipad-portrait-2x.png" platform="ios" width="1536" height="2048" />
    </platform>

    <config-file platform="ios" parent="CFBundleShortVersionString">
        <string>1.0</string>
    </config-file>

    <access origin="*"/>

    <plugin name="cordova-plugin-whitelist" version="1" />
    
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>