<!DOCTYPE html>
<html>
<head>
    <title>Young Money Renfrewshire</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta charset="utf-8">

    <link href="images/icon.png" rel="icon" type="image/png">
    <link href="css/spinner.min.css" rel='stylesheet'>
</head>
<body>
    <div id='app'></div>
    <div id='spinner' class="sk-fading-circle">
        <div class="sk-circle1 sk-circle"></div>
        <div class="sk-circle2 sk-circle"></div>
        <div class="sk-circle3 sk-circle"></div>
        <div class="sk-circle4 sk-circle"></div>
        <div class="sk-circle5 sk-circle"></div>
        <div class="sk-circle6 sk-circle"></div>
        <div class="sk-circle7 sk-circle"></div>
        <div class="sk-circle8 sk-circle"></div>
        <div class="sk-circle9 sk-circle"></div>
        <div class="sk-circle10 sk-circle"></div>
        <div class="sk-circle11 sk-circle"></div>
        <div class="sk-circle12 sk-circle"></div>
    </div>

    <link href='css/bootstrap.min.css' rel='stylesheet' />
    <link href="css/styles.min.css" rel='stylesheet'>

    <script type="text/javascript" src="cordova.js"></script>
    <script>
        function initMap(){}
        if(app) { app.initialize(); }
    </script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyA-YINvF-0mhKh9Z5scMLBzrGtfKDJ6SAM&callback=initMap'></script>
    <script src='build/app.min.js'></script>
</body>
</html>
