
html {
  height: 100%;
  width: 100%;
  overflow: auto;
}

body {
  height: 100%;
  width: 100%;
  padding: 0;
  padding-bottom: 20px;
  margin: 0;
}

.noscrollbar::-webkit-scrollbar { 
    display: none; 
}

#app {
    margin-bottom: 50px;
    overflow-x: hidden;
}

.img-center {
    margin:0 auto;
}

.heading {
    width:100%;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    background: url('http://www.youngmoneyren.org/images/town-hall.jpg');
    height:400px;
    background-size: cover;
    box-shadow: 0px 2px 20px #888888;
}

.no-border {
   border: 0px solid #ddd; 
}

.bank-heading {
    width:100%;
    padding: 50px;
    background: url('http://www.youngmoneyren.org/images/bank.jpg');
    height:400px;
    background-size: cover;
    box-shadow: 0px 2px 20px #888888;
}

#map {
    margin-top:10px;
    height: 600px;
}

.calculator-heading {
    width:100%;
    padding: 50px;
    background: url('http://www.youngmoneyren.org/images/finance.jpg');
    height:350px;
    background-size: cover;
    box-shadow: 0px 2px 20px #888888;
}

#video-section {
    padding-left: 40px;
    padding-right: 40px;
}

.information-heading {
    width:100%;
    padding: 50px;
    background: url('http://www.youngmoneyren.org/images/info.jpg');
    height:400px;
    background-size: cover;
    box-shadow: 0px 2px 20px #888888;
}

.dashboard-heading {
    width:100%;
    padding: 50px;
    background: url('http://www.youngmoneyren.org/images/dashboard.jpg');
    height:350px;
    background-size: cover;
    box-shadow: 0px 2px 20px #888888;
}

@media only screen and (min-width : 320px) {
    .elevate {
        margin-top:-15px;
    }
}

@media only screen and (min-width : 480px) {
    .elevate {
        margin-top:-15px;
    }
}

@media only screen and (min-width : 768px) {
    .elevate {
        margin-top:0px;
    }
}

.heading-404 {
    width:100%;
    padding: 50px;
    background: url('http://www.youngmoneyren.org/images/paisley.jpg');
    height:800px;
    background-size: cover;
    box-shadow: 0px 2px 20px #888888;
}

.container-fixed .container {
    padding-left:20px;
    padding-right:20px;
}

.small-pd {
  padding: 0px;
  height: 375px;
}

.down {
    margin-top:20px;
}

.up {
  margin-top:-20px;
}

.logo {
    width: 100%;
}

hr {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
    border-top: 1px solid #eee;
}

input::-ms-clear { 
    display: none; 
}

input::-ms-reveal {
    display: none;
}

.jumbotron {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    color: inherit;
    color: white;
    text-shadow: 2px 2px 5px black;
    background-color: rgba(238, 238, 238, 0);
}

.footer {
    margin-top:50px;
}

.pie-container {
    height: 300px;
}

.deal-img {
    object-fit: fill;
    max-height: 180px;
    min-height: 180px;
}

.img-fixed {
    width: 250px;
    height: 250px;
}

.description {
    height: 100px;
}

.list-down {
    margin-top: 50px;
}

.calculator-summary {
    width: 75%;
    margin: auto;
}

.information-summary {
    width: 75%;
    margin: auto;
}